[tox]
envlist=py27,py26,py33,py34,py35,py36,pypy,pypy3


[testenv]
deps=
    pytest
    pytest-localserver>=0.3
    httplib2
    requests

commands=py.test --pyargs test_rfc6266_parser

# Changedir is a hack to prevent test discovery from finding the non-2to3
# source. We want tests to be import-based only.
changedir=.tox

